us=Naresh18
pw=Naresh18@#$
carddet=8765432107891234
cvv=1806
cidate=14/04/2022
codate=17/04/2022
firstname= Naresh
lastname=R
address= 123/A,XYZ St. , New York
screenshotpath1=C:\\Users\\nares\\eclipse-workspace\\CucumProject\\Screenshot\\bookeddetails.png
screenshotpath2=C:\\Users\\nares\\eclipse-workspace\\CucumProject\\Screenshot\\cancelleddetails.png